<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jihu's apk site</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #fff8f0;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 2.5em;
        color: #ff6f61;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 30px;
      }
      .download-button {
        background-color: #ff6f61;
        color: white;
        padding: 15px 30px;
        font-size: 1.2em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
      }
      .download-button:hover {
        background-color: #e85c50;
      }
      footer {
        margin-top: 50px;
        font-size: 0.9em;
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>🐾 냥식당 타이쿤</h1>
    <p>
      귀여운 고양이들과 함께하는 식당 경영 게임! 지금 APK를 다운로드하고
      시작해보세요.
    </p>
    <a href="https://drive.google.com/uc?export=download&id=1xdjQ3RmS4SrB77eKGeD_kfAPci6hZroH" download" class="download-button"
      >APK 다운로드</a
    >
    <p style="font-size: 0.9em; color: gray;">
  ※ Google Drive는 100MB 이상 파일에 대해 바이러스 검사를 하지 않습니다. APK는 안전한 파일이며, 다운로드 후 설치하세요.
    </p>
    <footer>ⓒ 2025 Jihu's Studio. All rights reserved.</footer>
  </body>
</html>
