기능 추가:
카페 화면에 지형을 추가했습니다.

밸런스패치:
버프:
토마토 가격: 100 -> 95
치즈 가격: 150 -> 120
빵 가격: 120 -> 80
버섯 가격: 130 -> 110
감자 가격: 110 -> 100
당근 가격: 140 -> 80
계란 가격: 160 -> 120
BLT 샌드위치 가격: 500 -> 800
오믈렛 가격: 350 -> 550

너프:
고기 가격: 300 -> 350
토마토 주스 가격: 150 -> 120
당근 주스 가격: 200 -> 180
야채 볶음 가격: 450 -> 400

재조정:
손님이 더 멀리서 오지만 속도는 2배입니다.

버그 수정:
주스 만드는 곳에서 2가지 이상의 각기 다른 재료를 사용할 수 없는 문제가 수정되었습니다.
UI적 오류가 수정되었습니다.
손님이 여러 음식을 주문해도 1개만 받고 나가는 현상이 수정되었습니다.
남의 자리를 뻈는 비도덕적인 손님을 단속하고 있습니다.(거의 다 단속 하였으나 제보가 필요합니다.)
오더 패널 관련 이슈를 수정했습니다.

최적화:
apk파일의 용량을 많이 최적화하여 기존보다 54%더 용량이 적어졌습니다.
카메라 기능을 최적화하였습니다.